jobs:
  build:
    name: "Build"
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683"
    timeout-minutes: 5
name: "Test registry.terraform.io/marcbran/jsonnet"
"on":
  pull_request:
    paths:
      - "registry.terraform.io/marcbran/jsonnet/**"
permissions:
  contents: "read"