jobs:
  build:
    name: "Build"
    runs-on: "ubuntu-latest"
    steps:
      - uses: "actions/checkout@11bd71901bbe5b1630ceea73d27597364c9af683"
      - uses: "actions/setup-go@0aaccfd150d50ccaeb58ebd88d36e91967a5f35b"
        with:
          cache: true
          go-version-file: "terraform-provider/cmd/pull-provider/go.mod"
      - uses: "hashicorp/setup-terraform@v3"
      - uses: "jaxxstorm/action-install-gh-release@v2.0.0"
        with:
          repo: "marcbran/jsonnet-kit"
      - name: "Pull provider spec"
        run: |
          cd terraform-provider/cmd/pull-provider
          go run main.go ../../providers/registry.terraform.io/hashicorp/azurerm
      - name: "Manifest Jsonnet files"
        run: |
          jsonnet-kit -J ./terraform-provider/template/vendor manifest "./terraform-provider/providers/registry.terraform.io/hashicorp/azurerm"
    timeout-minutes: 5
name: "Test registry.terraform.io/hashicorp/azurerm"
"on":
  pull_request:
    paths:
      - "terraform-provider/providers/registry.terraform.io/hashicorp/azurerm/**"
permissions:
  contents: "read"